local Sshotid = "8067780408"
local Sshot = Instance.new("Sound",game.Workspace)
Sshot.SoundId = "rbxassetid://"..Sshotid 
Sshot.Looped = true
Sshot.Volume = 90.5
Sshot:Play()

local Shotid = "8067780408"
local Shot = Instance.new("Sound",game.Workspace)
Shot.SoundId = "rbxassetid://"..Shotid 
Shot.Looped = true
Shot.Volume = 90.5
Shot:Play()


local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 83, 86)
Frame.Position = UDim2.new(-0.0329067595, 0, -0.0962695628, 0)
Frame.Size = UDim2.new(0, 1707, 0, 911)
Frame.BackgroundTransparency = 0.5


TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.295428008, 0, 0.488894343, 0)
TextLabel.Size = UDim2.new(0.466301084, 0, 0.246811047, 0)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "https://dsc.gg/scriptverse"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 40.000

TextLabel_2.Parent = ScreenGui
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.291327238, 0, 0.138522267, 0)
TextLabel_2.Size = UDim2.new(0.466301084, 0, 0.246811047, 0)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Find the script at Script Verse faggots"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 40.000

TextLabel_3.Parent = ScreenGui
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.291327238, 0, 0.303383917, 0)
TextLabel_3.Size = UDim2.new(0.466301084, 0, 0.246811047, 0)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "https://www.youtube.com/channel/UCCpysmWObpkl5vgNAHc2VQA/videos"
TextLabel_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.TextSize = 40.000

-- Scripts:

local function WZEY_fake_script() -- Frame.Script 
	local script = Instance.new('Script', Frame)

	while wait() do
		script.Parent.BackgroundColor3 = Color3.fromRGB(255,0,4)
		wait()
		script.Parent.BackgroundColor3 = Color3.fromRGB(255,143,7)
		wait()
		script.Parent.BackgroundColor3 = Color3.fromRGB(235,255,11)
		wait()
		script.Parent.BackgroundColor3 = Color3.fromRGB(75,255,10)
		wait()
		script.Parent.BackgroundColor3 = Color3.fromRGB(8,140,255)
		wait()
		script.Parent.BackgroundColor3 = Color3.fromRGB(255,0,4)
		wait()
	end
end
coroutine.wrap(WZEY_fake_script)()

local hotid = "8067780408"
local hot = Instance.new("Sound",game.Workspace)
hot.SoundId = "rbxassetid://"..hotid 
hot.Looped = true
hot.Volume = 90.5
hot:Play()

fbguiyfeowyfi8yfh = true

while fbguiyfeowyfi8yfh == true do
    wait(3)
game.Players.LocalPlayer.Character.Humanoid.Health = 0
end

local otid = "8067780408"
local ot = Instance.new("Sound",game.Workspace)
ot.SoundId = "rbxassetid://"..otid 
ot.Looped = true
ot.Volume = 90.5
ot:Play()
